@import 'bootstrap.min', 'font-awesome.min.css', 'bootstrap-rtl.min', 'main'

.navbar-nav > li > a.wysihtml5-command-active
  color: #428BCA

.container.page
  margin-top: 60px

a
  span.title
    padding-right: 9px

.navbar-editor
  margin-bottom: 1px
